FLASK_APP=app
FLASK_DEBUG=1
OPENAI_API_KEY="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"
DB_URL="postgresql://gsketffx:Y7ZnofcPHciaO8qVtl45m80tLA2r5Tvl@trumpet.db.elephantsql.com/gsketffx"
SECRET_KEY="26a05b214836c4da32e149d29dee0fc4"